body{
    font-family: 'Open Sans', sans-serif;
}
/* header section */
.first{
    color: #FD6E0A;
}

.head{
    font-size: 30px;
    color: #181818;
    font-weight: 800;
}
.h-pic{
    width: 500px;
    height: 500px;
}
ul{
display: flex;
align-items: center;

}
ul li{
    list-style-type: none;
    padding-left: 51px;
    color: #474747;
    font-weight: 800;
}

nav{
    display: flex;
    justify-content: space-between;
    margin:40px 120px;
}


.btn-1{
    background-color:#FD6E0A;
    color: white;
    border: none;
    height: 50px;
    border-radius: 5px;
    font-weight: 800;
    padding: 15px 30px;
    font-size: 15px;

}

/*banner*/
.banner{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-description{
  margin-left: 120px;

}
.am{
    font-size: 45px;
    color: #474747;
}
.Mary{
    font-size: 30px;
    font-weight: 800;

}
.para{
    color:#757575 ;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 600;

}
.btn-2{
   
    color:#FD6E0A;
    border: 2px solid rgb(233, 102, 31);
    height: 50px;
    border-radius: 5px;
    font-weight: 800;
    padding: 15px 30px;
    font-size: 15px;
}
/*about-setion*/
.about-sec{
    margin: 40px 120px;
    background-color: #f3fdff;
    padding: 100px 157px;
    text-align: center;
}

.content{
    display: flex;
    justify-content: space-around;
    margin-top: 43px;
    color:#757575 ;
}
.para-4{
    color:#181818;
}
/*end about-section*/
/*start card section*/
.card{
    color: gray;
    border: 2px solid wheat;
    border-radius: 2px;
    margin-left: 90px;
    margin-top: 30px;
  }
  .card-title{
    text-align: center;
    }
    .main-div{
        display: flex;
    }
    .card-img{
        height: 275px;
        width: 380px;
    }

  .card-sec{
    background-color:rgb(253, 248, 230);
    margin-top: 40px;
    margin-bottom: 40px;
  }
  /*start what i learned section*/
  .accordion-ho:hover{
    color: #ff8f4c;
  text-decoration: none;
  }
  .clr{
    color: #444444;
  }
  .container{
    text-align: center;
    margin-top: 80px;
  }

  /*start galary section*/
  .imgs{
    height: 300px;
    width: 300px;
    transition: all 1.1s;
  }
  .pic-head{
    margin-left: 40px;
  }
  
  .picture{
    overflow: hidden;
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 100%;
  }
.picture:hover .imgs{
  transform: scale(1.2);
}

/*start resume section*/
.resume{
    display: flex;
    gap:30px;
}
.educa{
    font-size: 30px;
    font-weight: 800;
    text-align: center;

}
.resume-sec{

    padding: 80px 200px;

}
.para-2{
    color:#757575;
}/*end resume section*/

.footer{
    height: 780px;
    margin-top: 30px;
    background-color:#FFF8F3;
    gap:50px;
    display:flex;
    padding: 80px 200px;
}
.last{
    width: 50%;
    
}
.input{
width: 100%;
background-color:white;
border:none;
height: 40px;
}